<!DOCTYPE HTML>
<html>

<head>
  <title>Zhihan Fang</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <style type="text/css">
  .auto-style1 {
	  font-family: 楷体;
  }
  .auto-style6 {
	  background-repeat: repeat;
  }
  .auto-style7 {
	  background-color: #FFFFFF;
  }
  </style>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110018287-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110018287-3');
</script>

</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Zhihan Fang</a></h1>
          <h2>The mind is furnished with ideas by experience alone .&nbsp; --&nbsp; 
		  John Locke</h2>
        </div>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="selected" style="left: 0px; top: 0px; width: 186px; text-align: center;"><a href="index.html">&nbsp; Home</a></li>
          <li style="left: 1px; top: 0px; width: 0px"></li>
          <li>
		  <a href="projects.html" style="left: 0px; top: 0px; width: 143px; text-align: center">Projects</a></li>
          <li>
		  <a href="visualization.html" style="left: 0px; top: 0px; width: 143px; height: 24px; text-align: center">
		  Visualization</a></li>
          <li>
		  <a href="demos.html"  style="left: 0px; top: 0px; width: 143px; text-align: center">
		  Demos</a></li>
          <li style="text-align: center;"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
     

        <div class="sidebar">
          <h3>Latest News</h3>
          <h4> Offers</h4>
          <h5>Dec 1st, 2019</h5>
		<p>I got two offers from both Facebook and Google. I will join Facebook as a research scientist. </p>
<!--           <p>Blog page is launched, personal blogs are posted on a sub-domain. 
		  The link is <a href="http://blog.zhihanfang.com">here</a>.</p> -->
        </div>
        <div class="sidebar">
          <h3>Links</h3>
          <ul>
            <li><a href="https://github.com/GrandDuelist">Github</a></li>
            <li><a href="#">Bitbucket</a></li>
            <li><a href="https://www.linkedin.com/in/zhihan-fang-569490a5">Linkedin</a></li>
            <li><a href="https://www.facebook.com/ezhihan">Facebook</a></li>
            <li><a href="http://blog.zhihanfang.com">Blogs</a></li>
          </ul>
        </div>

      </div>
      <div class="content">
        <h1>Short Bio</h1>
          <p>Zhihan is a PHD student of <a href="https://www.cs.rutgers.edu/">
		  Computer Science Department</a> at <a href="https://www.rutgers.edu/">
		  Rutgers University</a>,&nbsp; <a href="https://www.rutgers.edu/)">The 
		  State University of New Jersey</a> since 2015 and supervised by&nbsp;
		  <a href="(https:/www.cs.rutgers.edu/~dz220/">Prof. Desheng Zhang</a>.&nbsp; 
		  Zhihan's research interests are Cyber Physical Systems(CPS), 
		  especially <a href="https://en.wikipedia.org/wiki/Urban_computing">
		  Urban Computing</a> or
		  <a href="https://en.wikipedia.org/wiki/Smart_city">Smart City</a>.</p>
		  <p>Before joining Rutgers, Zhihan worked as an intern at
		  <a href="http://www.oracle.com/us/corporate/press/015687_EN">Oracle 
		  R&amp;D Center, Shanghai</a> in 2014 and 2015. In 2014, Zhihan was invited 
		  by <a href="http://sealab.cs.umanitoba.ca/?page_id=149">SeaLab</a>,
		  <a href="http://umanitoba.ca/">University of Mannitoba</a>, Canada as 
		  a research intern, with the scholarship from
		  <a href="http://en.csc.edu.cn/">China Scholarship Council(CSC)</a> and
		  <a href="https://www.mitacs.ca/en">Mitacs</a>.</p>
		  <p>Zhihan received a BE degree in <a href="http://sse.tongji.edu.cn/">
		  School of Software Engineering</a> of
		  <a href="http://en.tongji.edu.cn/">Tongji University</a>, China in 
		  2015. </p>
        <h1>Teaching Experience(TA)</h1>
		  <ul>
			  <li><em>Summer 2017&nbsp; -&nbsp; 198:336 Principle of Database 
			  and Information Management</em></li>
			  <li><em>Spring&nbsp; 2017&nbsp; -&nbsp;&nbsp; Smart City Seminar
			  </em></li>
			  <li><em>Spring&nbsp; 2017&nbsp; -&nbsp; 198:416 Operating System 
			  Design</em></li>
			  <li><em>Fall 2016&nbsp; -&nbsp; 198:336 Principle of Database and 
			  Information Management</em></li>
			  <li><em>S</em><span class="auto-style6"><em>ummer 2016&nbsp; -&nbsp; 
			  198:170 Computer Application for Business</em></span></li>
			  <li><em>Spring 2016&nbsp; -&nbsp; 198:142 Data Literacy</em></li>
			  <li><em>Fall 2015&nbsp; -&nbsp; 198:336 Principle of Database and 
			  Information Management</em></li>
		  </ul>
        <h1>Publications</h1>
		  <ul>
			  <!--
			  <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
			  Fang, Zhihan, 
			  Yu Yang, Xiaoyang Xie and Desheng Zhang. "VeMoC: Nationwide 
			  Vehicular Mobility Characterization For Usage-based Insurance."<span>&nbsp;<i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> 
			  Submitted to MobiSys&nbsp; 2018</i></span></span></li>
			  <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
			  Fang, Zhihan, 
			  Aaron Zhang and Desheng Zhang. "FineTravel: Fine-Grained Travel 
			  Time Estimation for Multiple<br class="auto-style7">Transportation 
			  Networks."<span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">Submitted 
			  to International conference on Ubiquitous computing 2018</i></li>
			  <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
			  Fang, Zhihan, and Desheng Zhang. "MutliCell: Urban Population 
			  Modeling based on<br class="auto-style7">Multiple Cellphone 
			  Networks."<span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">Submitted 
			  to NSDI 2018</i></li>
			  <li>
				-->
			      <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  <b>Zhihan Fang</b>,  Y. Yang, G. Yang, Y. Xian, F. Zhang and Desheng Zhang.
				"CellSense: Human Mobility Recovery via Cellular Network Data Enhancement"
				 <span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> 
				In <b> ACM UbiComp/IMWUT 2021 </b>
			  </i>
				      
			    <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  <b>Zhihan Fang</b>, G. Yang, D. Zhang, X. Xie, G. Wang, Y. Yang, F. Zhang and Desheng Zhang.
				"MoCha: Large-Scale Driving Pattern Characterization for Usage-based Insurance"
				 <span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> 
				In <b> ACM KDD 2021 </b>
			  </i>
			  <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  <b>Zhihan Fang</b>, Guang Wang, Xiaoyang Xie, Fan Zhang and Desheng Zhang.
				"Urban Map Inference by Pervasive Vehicular Sensing Systems with Complementary Mobility"
				 <span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> 
				In <b> ACM UbiComp/IMWUT 2021 </b>
			  </i>
			  
			 <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  <b>Zhihan Fang</b>, G. Wang, S. Wang, C. Zuo, F. Zhang and Desheng Zhang.
				"CellRep: Usage Representativeness Modeling and Correction Based on Multiple City-Scale Cellular Networks"
				 <span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> 
				In <b> The Web Conference 2020 （Long Paper)</b>
			  </i>
			
			 		<li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  <b>Zhihan Fang</b>, Boyang Fu, Zhou Qin, Fan Zhang, and Desheng Zhang.
				"PrivateBus: Privacy Identification and Protection in Large-Scale Bus WiFi Systems"
				 <span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> 
				In <b> ACM UbiComp/IMWUT 2020 </b>
			  </i>
			  <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  <b>Zhihan Fang</b>, Y. Yang, S. Wang, B. Fu, Z. Song, F. Zhang, and Desheng Zhang.
				"MAC: Measuring the Impacts of Anomalies on Travel Time of Multiple Transportation Systems"
				 <span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> 
				  In <b> ACM UbiComp/IMWUT 2019 </b>
			  </i> 
				  <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  <b>Zhihan Fang</b>, Fan Zhang, Lin Ying, and Desheng Zhang. "MutliCell: Urban Population 
			  Modeling based on<br class="auto-style7">Multiple Cellphone 
			  Networks."<span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> <b> In ACM Ubicomp 2018 </b>
			  </i>
			<li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				 <b>Zhihan Fang</b>, Guang Wang, and Desheng Zhang.
				"Modeling Fine-Grained Human Mobility on Cellular Networks"
				 <span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> 
				 In <b> The Web Conference 2020 (Poster) </b>
			  </i>
			 <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				 <b>Zhihan Fang</b>, Fan Zhang, and Desheng Zhang.
				"Fine-Grained Travel Time Sensing in Heterogeneous Mobile Networks"
				 <span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> 
				 In <b> ACM Sensys 2019 (Poster) </b>
			  </i>
		
		 <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  <b>Zhihan Fang</b>, and Desheng Zhang. "Human Mobility Modeling on 
			  Metropolitan Scale Based on Multiple Cellphone Networks."
			<span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
<!-- 			Internet-of-Things Design and Implementation (IoTDI), 2017 IEEE/ACM Second  -->
<!-- 			  International Conference on</i><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">.  -->
<!-- 			  IEEE, 2017.</span> -->
				  In <b>  IEEE/ACM IoTDI 2017 (Poster) </b>
			  </li>  
			   <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  Yu Yang, Xiaoyang Xie, <b>Zhihan Fang</b>, Fan Zhang, Yang Wang, Desheng Zhang.
				"Vemo: enabling transparent vehicular mobility modeling at individual levels with full penetration"
				 <span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> 
				In <b> TMC 2020 </b>
			  </i> 
			  <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  Yu Yang, <b>Zhihan Fang</b>, Xiaoyang Xie, Fan Zhang, Yunhuai Liu, Desheng Zhang.
				"Extending Coverage of Stationary Sensing Systems with Mobile Sensing Systems for Human Mobility Modeling"
				 <span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> 
				In <b> ACM UbiComp/IMWUT 2020 </b>
			  </i>  
			 <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  Xiaoyang Xie, <b>Zhihan Fang</b>, Yang Wang,  Fan Zhang, and Desheng Zhang.
				"RISC: Resource-Constrained Urban Sensing Task Scheduling based on Commercial Fleets"
				 <span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> 
				In <b> ACM UbiComp/IMWUT 2020 </b>
			  </i>  
				 <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  Guang Wang, <b>Zhihan Fang</b>, Xiaoyang Xie, Shuai Wang, Huijun Sun, Fan Zhang, Yunhuai Liu, and Desheng Zhang.
				"Pricing-Aware Real-Time Charging Scheduling and Charging Station Expansion for Large-Scale Electric Buses."
				 <span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> 
				In <b> ACM TIST 2020 </b>
			  </i> 
			 <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  Guang Wang, Yongfeng Zhang, <b>Zhihan Fang</b>, Fan Zhang, and Desheng Zhang.
				"FairCharge: Data-Driven Fairness-Aware Charging Recommendation for Large-Scale Electric Taxi Fleets"
				 <span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> 
				 In <b> ACM UbiComp/IMWUT 2020 </b>
			  </i>
			  <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  Yu Yang, Xiaoyang Xie, <b> Zhihan Fang </b>, Fan Zhang, Yang Wang, and Desheng Zhang.
				"VeMo: Enabling Vehicular Mobility Modeling at Individual Levels with Full Penetration"
				 <span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> 
				  In <b> ACM Mobicom 2019 </b>
			  </i>
			<li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  Xiaoyang Xie, <b>Zhihan Fang</b>, Yu Yang, Yunhuai Liu, and Desheng Zhang.
				"coSense: Collaborative Urban-Scale Vehicle Sensing based on Heterogeneous Fleets"
				 <span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> 
				In <b> ACM UbiComp/IMWUT 2019 </b>
			  </i>
			  <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  Zhou Qin, <b> Zhihan Fang</b>, Yunhuai Liu, Chang Tan, Wei Chang, and Desheng Zhang.
				"EXIMIUS: A Measurement Framework for Explicit and Implicit Urban Traffic Sensing"
				 <span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"> 
				  In <b> ACM Sensys 2018 </b>
			  </i>
	
			 
			  <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  Hemmati, H., <b> Zhihan Fang</b>, Mäntylä, M. V., &amp; Adams, B. (2017). 
			  Prioritizing manual test cases in rapid release environments.<span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
				  <b>  Software Testing, Verification and Reliability (STVR 2017) </b>
			</i>
			  <li>
			  <span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				  Hemmati, Hadi, <b> Zhihan Fang</b>, and Mika V. Mantyla. "Prioritizing 
			  manual test cases in traditional and rapid release environments."
			<span>&nbsp;</span></span><i style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
<!-- 				  Software Testing, Verification and Validation (ICST), 2015 IEEE 8th 
			  International Conference on</i><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">. 
			  IEEE, 2015.</span> -->
				  In <b> IEEE ICST 2015 </b>
			  </li>
		  </ul>
	      <h1> Master Students (mentored) </h1>
	      <ul> 
		       <li><em>Dipayan Dutta  - Rutgers University, 2018 Fall</em></li>
	      </ul>
        <h1>Undegrads (mentored)</h1>
		  <ul>	  <li><em>Xingcheng Rong - Rutgers University, 2018 Fall</em></li>
			  <li><em>Boyang Fu - Rutgers University, 2018 Fall</em></li>
			  <li><em>Huaheng Yu - Rutgers University, 2018 Spring, Summer, Fall</em></li>
			  <li><em>Ishan Patel&nbsp; - Rutgers University, 2017 Spring</em></li>
			  <li><em>Olaolu Emmanuel - Rutgers University, 2017&nbsp; Spring, 
			  2017 Fall</em></li>
			  <li><em>Xiaofa Lin - Rutgers University, 2017 Fall</em></li>
			  <li><em>Jiaxu Su - Rutgers University, 2017 Fall</em></li>
			  <li><em>Jiwei Chen - Rutgers University, 2017 Fall</em></li>
			  <li><em>Aaron&nbsp; Zhang - Brown Universtiy, 2017 Summer</em></li>
		  </ul>
		  <p>&nbsp;</p>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
